<!DOCTYPE html>
<html>
  <head>
    <title>Candidate Trustworthiness</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="writing">
    <center><h1>Bullship!</h1></center>

        <div id = "div0" class="candidates">
          <center><h2>Donald Trump</h2></center>
        </div>


        <div id = "div1" class="candidates">
          <center><h2>Ted Cruz</h2></center>
        </div>


        <div id = "div2" class="candidates">
          <center><h2>John Krasich</h2></center>
        </div>

        <div class="description">
            <h3>Truth is hard to find; did they make the bull eye's hit?</h3>
            <p>
              The 2016 election has proven to be one of the most confusing and outrageous election of past years. Due to the heavy influence of media, it has become difficult to discern between truth and absolute bull.
            </p>

            <p>
              That is why we have created a truthometer for the top candidates from the Democratic and Republican parties for the 2016 election. Don't let yourself be fooled!
            </p>

            <br>

            <p>
              Click anywhere on the page to toggle between the Republican nominees and the Democratic nominees!
            </p>
        </div>
  </body>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="index.js"></script>
</html>
